{
	"folders": [
		{
			"path": "~/Desktop"
		},
		{
			"path": "~/Documents"
		},
        {
			"path": "~/Downloads"
		},
		{
			"path": "~/Movies"
		},
        {
			"path": "~/Music"
		},
		{
			"path": "~/Pictures"
		},
		{
			"path": "~/workarea"
		}
	]
}